:root {
  /* Fonts */
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Latin', sans-serif;
  /* Text */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;

  /* Headings */
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;

  --p-size: 18px;
  --p-height: 26px;

  --secondary-text-size: 14px;
  --secondary-text-height: 18px;

  --btn-size: 16px;
  /* Subtitles */
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  /* Colors */
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --primary-accent: #0a2540;
  --blue-1: #00d4ff;
  --primary-btn-hover-color: #6d7a88;
  /* Background colors */
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xlg: 64px;
  --standard-width: 1100px;
  /* shadow */
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

/* General Styles */
body,
html {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  background-color: var(--bg-white);
  margin: 0;
  padding: var(--spacing-sm) 0 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.subtitle,
.subtitle2 {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
  transition: color 0.2s ease;
}

.subtitle2 {
  color: var(--blue-1);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 24px;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  background-color: var(--primary-accent);
  color: var(--text-light);
  transform: all 0.2s ease;
  cursor: pointer;
}

.primary-button:hover {
  background-color: var(--primary-btn-hover-color);
}

.secondary-button {
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  color: var(--primary-accent);
  transform: all 0.2s ease;
}
.secondary-button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.with-icon > img {
  transition: all 0.2s ease;
}

.with-icon:hover > img {
  transform: translateX(4px);
}
/* COLUMN LAYOUT */
.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-columns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-columns > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  /* Making it flex containers - helpful for nested containers */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-columns > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  /* Making it flex containers - helpful for nested containers */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 48px;
  margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  box-sizing: border-box;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.menu a {
  color: var(--text-light);
}

.menu a:hover {
  text-decoration: underline;
}

.menu li a {
  text-decoration: none;
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
  display: none;
}

/* GRADIENT CANVAS */
#gradient-canvas {
  height: 1000px;
  width: 150%;
  position: absolute;
  top: -700px;
  left: -50%;
  z-index: -1;
  transform: rotate(-10deg);
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* MAIN */
main {
  margin: var(--spacing-xlg) 0;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-text {
  margin: var(--spacing-lg) 0;
  max-width: 90%;
}
.button-container {
  display: flex;
}

.button-container .secondary-button {
  color: var(--purple-2);
}

.button-container button:nth-of-type(2) {
  margin: 0 var(--spacing-md);
}

.hero .hero-image-container {
  height: 534px;
  align-items: flex-end;
}

.hero-phone {
  height: 598px;
  transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partners-section {
  margin: var(--spacing-xlg) 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-grid img {
  height: 64px;
  place-self: center;
}

/* PAYMENT SECTION */
.payment-section {
  background-color: var(--bg-light);
  padding: var(--spacing-xlg) 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.payment-text h2 {
  width: 50%;
}

.payment-section .col-right {
  align-items: flex-start;
}

.payment-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.payment-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.payment-section .two-columns {
  margin: var(--spacing-lg) 0 0 0;
}

.payment-section a:hover {
  color: var(--primary-accent);
}
/* GRAPHIC SECTION */
.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;

  position: relative;
}
.graphic-section::before {
  content: '';
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -1;
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    'credit-card slack-invoice slack-invoice'
    'phone slack-invoice slack-invoice'
    'phone dash dash'
    'phone dash dash';
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: credit-card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 8px;
}

#slack-invoice {
  grid-area: slack-invoice;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 16px;
}

#phone {
  grid-area: phone;
  width: 100%;
}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 8px;
}

/* INTEGRATIONS */
.integration-section {
  color: var(--text-light);
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: calc(var(--spacing-xlg) * 3) 0;
  z-index: 1;
}
.integration-section::before {
  content: '';
  height: 1100px;
  width: 100%;
  background-color: var(--primary-accent);
  position: absolute;
  top: -10px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integration-section .col-left p:nth-of-type(2) {
  margin: var(--spacing-lg) 0;
}

.integration-section .primary-button {
  background-color: var(--blue-1);
  color: var(--text-dark);
}

.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}
.integration-section .card-container {
  margin: var(--spacing-lg) 0;
}

.integration-section .card-container button {
  color: var(--blue-1);
}

#api-code {
  max-width: 480px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 16px;
}

#terminal-code {
  max-width: 480px;
}

/* WHY SWIPE */
.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xlg) * 3) 0;
}
.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card img {
  height: 48px;
}

.why-swipe-section .card-container .card {
  padding: 0 0 var(--spacing-sm) 0;
  margin: 0 0 var(--spacing-md) 0;
  box-sizing: border-box;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* GLOBAL SCALE */
.global-section {
  color: var(--text-light);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xlg) * 3) 0 var(--spacing-xlg) 0;
  position: relative;
}
.global-section::before {
  content: '';
  height: 1000px;
  background-color: var(--primary-accent);
  width: 100%;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}
.global-section .card-container {
  margin: calc(var(--spacing-xlg) * 2) 0 0 0;
  display: flex;
  box-sizing: border-box;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.global-section h6 {
  border-left: 3px solid var(--blue-1);
  padding: 0 var(--spacing-sm);
  line-height: 24px;
}

.global-section a:hover {
  color: var(--text-light);
}

#globe {
  max-width: 748px;
  opacity: 25%;
  position: absolute;
  top: 20%;
}

/* Events */
.events {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-lg) * 2) 0;
  background-color: var(--bg-white);
  position: relative;
  box-sizing: border-box;
}

.events button {
  background-color: var(--purple-1);
  margin: var(--spacing-lg) 0 0 0;
}

.events button:hover {
  background-color: var(--primary-accent);
}

.swipe-sessions-card {
  width: 548px;
  height: 464px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 16px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  content: '';
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  transform: skewY(-5deg);
  position: absolute;
  top: -40%;
  z-index: 1;
}

.swipe-sessions-logo {
  z-index: 2;
  width: 350px;
}

.swipe-sessions-card .avatars {
  position: absolute;
  bottom: -70px;
  left: 0;
  z-index: 3;
  padding: 0 0 0 var(--spacing-xlg);
}

.avatars img {
  width: 80px;
}

.avatars img:nth-of-type(2) {
  transform: translateX(-30px);
}

.swipe-sessions-card .card-bottom {
  width: 100%;
  height: 50%;
  padding: var(--spacing-lg) var(--spacing-xlg);
}
.swipe-sessions-card .card-bottom .subtitle {
  margin: var(--spacing-xlg) 0 0 0;
}
.swipe-sessions-card .card-bottom .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 700;
}

/* Getting started */
.getting-started-section {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin: var(--spacing-lg) 0;
}
.getting-started-section .col-left .primary-button {
  background-color: var(--purple-1);
}

.getting-started-section .col-left .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-left .getting-started-text {
  margin: var(--spacing-lg) 0;
}

.getting-started-section .col-left .primary-button {
  background-color: var(--purple-1);
}

.getting-started-section .getting-started-icon {
  height: 48px;
  width: 48px;
}
.getting-started-section .col-right button {
  color: var(--purple-2);
}

/* Footer */
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--bg-light);
  padding: var(--spacing-xlg) 0;
}

.footer .section-container {
  display: flex;
  justify-content: center;
}

.footer .col {
  width: 25%;
}
.footer .icon-link {
  display: flex;
  align-items: center;
}

.footer .icon-link a {
  color: var(--text-dark);
}

.footer .icon-link a:hover {
  color: var(--purple-2);
}
.footer .icon-link img {
  width: 24px;
  margin: 0 var(--spacing-md) 0 0;
}
.footer #footer-logo {
  max-width: 108px;
  margin: 0 var(--spacing-sm) 0 0;
  padding: var(--spacing-sm) 0;
}

.footer .col ul {
  list-style: none;
  padding: 0;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col ul li a {
  color: var(--text-dark);
}

.footer .col ul li a:hover {
  color: var(--purple-2);
}

.footer .col a {
  text-decoration: none;
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

/* RESPONSIVE LAYOUTS*/
@media only screen and (max-width: 1100px) {
  .section-container {
    padding: 0 var(--spacing-md);
    width: 100%;
  }
}

@media only screen and (max-width: 870px) {
  :root {
    --h1-size: 64px;
    --h1-height: 72px;
  }
  .partners-grid img {
    width: 100%;
    height: auto;
  }
}

/* TABLET */
@media only screen and (max-width: 788px) {
  :root {
    --h1-size: 54px;
    --h1-height: 70px;
    --h3-size: 34px;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .navbar-button {
    display: none;
  }
  .hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hamburger-button .bar {
    width: 20px;
    height: 2px;
    background-color: var(--bg-white);
    border-radius: 4px;
    margin: 2px 0;
  }
  /* HERO   */
  .hero .section-container .col-left {
    width: 60%;
  }
  .hero .section-container .col-right {
    width: 40%;
  }
  .hero-phone {
    height: 550px;
    transform: translate(32px, -32px);
  }
  /* GRAPHIC SECTION */
  .graphic-section {
    padding: var(--spacing-xlg) 0;
  }
  /* Payment Section */
  .payment-text h2 {
    width: 100%;
  }
  /* Integration Section */
  .integration-section {
    padding: calc(var(--spacing-xlg)) 0;
  }

  .integration-section::before {
    height: 750px;
    top: -40px;
  }
  .integration-section .two-columns {
    flex-direction: column;
  }
  .integration-section .two-columns .col-left {
    width: 100%;
  }
  .integration-section .two-columns .col-right {
    width: 100%;
    display: none;
  }
  /* WHY SWIPE */
  .why-swipe-section {
    padding: calc(var(--spacing-xlg) * 3) 0 calc(var(--spacing-xlg)) 0;
  }

  .why-swipe-section .card-container {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .why-swipe-section .card-container .card {
    padding: 0 var(--spacing-sm) 0 0;
    width: 50%;
  }
  /* Global Section  */
  .global-section {
    padding: var(--spacing-xlg) 0;
  }
  .global-section .card-container {
    flex-wrap: wrap;
    margin: calc(var(--spacing-lg)) 0 0 0;
  }
  .global-section .card-container .card {
    width: 50%;
    padding: 0;
    margin: 0;
  }
  #globe {
    opacity: 10%;
  }
}

/* MOBILE */
@media only screen and (max-width: 500px) {
  :root {
    --h1-size: 52px;
    --h1-height: 60px;
    --h3-size: 34px;
  }
  main {
    margin: var(--spacing-sm) 0;
  }
  #gradient-canvas {
    top: -800px;
  }

  .two-columns {
    flex-direction: column;
  }
  .two-columns .col-left {
    width: 100%;
  }
  .two-columns .col-right {
    width: 100%;
    padding: 0;
  }
  /* HOME */
  .hero .col-right .hero-phone {
    display: none;
    height: 0;
  }

  .hero .hero-image-container {
    height: 0;
  }
  .hero .section-container .col-left {
    width: 100%;
  }

  .hero .col-left .button-container {
    width: 100%;
    justify-content: space-around;
  }

  .hero .col-left {
    padding: 0;
  }
  /* Partners Section */
  .partners-section {
    margin: var(--spacing-xlg) 0;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .getting-started-section .with-icon {
    align-items: flex-start;
  }
  /* Payment Section */
  .payment-section {
    padding: var(--spacing-lg) 0;
  }
  .payment-text h2 {
    width: 100%;
  }
  /* Integration Section */
  .integration-section {
    padding: calc(var(--spacing-md)) 0;
  }
  /* WHY SWIPE */
  .why-swipe-section {
    padding: calc(var(--spacing-xlg) * 2) 0 var(--spacing-xlg) 0;
  }
  .why-swipe-section .card-container {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .why-swipe-section .card-container .card {
    padding: 0 var(--spacing-sm) 0 0;
    width: 100%;
  }

  .why-swipe-section .card-container .card img {
    height: 36px;
    margin: 0 0 var(--spacing-sm) 0;
  }
  /* Global Section */
  .global-section {
    padding: calc(var(--spacing-lg)) 0;
  }
  .global-section .card-container {
    flex-wrap: wrap;
    margin: calc(var(--spacing-md)) 0 0 0;
  }
  .global-section .card-container .card {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .global-section .card-container .secondary-text {
    margin: var(--spacing-sm) 0 var(--spacing-lg) 0;
  }
  #globe {
    opacity: 10%;
  }

  /* Virtual events */
  .events {
    padding: calc(var(--spacing-lg)) 0;
  }
  .section-container .col-right .swipe-sessions-card {
    width: 100%;
    height: 380px;
    margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  }
  /* Getting Started Section */
  .getting-started-section {
    box-sizing: border-box;
  }

  .swipe-sessions-card .card-top .swipe-sessions-logo {
    width: 300px;
  }
  .swipe-sessions-card .card-bottom .subtitle {
    margin: var(--spacing-xlg) 0 0 0;
  }
  .swipe-sessions-card .card-bottom .secondary-text {
    width: 100%;
  }
  .swipe-sessions-card .card-bottom {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  .getting-started-section .col-right {
    margin: var(--spacing-lg) 0;
  }
  .getting-started-section .col-right img {
    margin: 0 0 var(--spacing-md) 0;
  }
  /* Footer Section */
  .footer {
    padding: var(--spacing-lg) 0;
  }

  .footer .section-container {
    flex-wrap: wrap;
  }
  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .footer .icon-link img {
    margin: 0 var(--spacing-sm) 0 0;
    width: 16px;
  }
  .section-container .col img#footer-logo {
    width: 86px;
    padding: 0 0 var(--spacing-sm) 0;
  }
}
